<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Vast</title>
  </head>
  <body>
    <div class="Template">
      <div class="logo">
        <img src="../assets/vast.png" />
      </div>
      <div class="header">
        <h3>Email Verification</h3>
        <p>
          Hello &ltfirst name&gt<br />
          We're happy you signed up for Vast. 😊<br />
          <br />🤔Ready to take your Online payment to the next level? Please
          verify your email by entering the <strong>6-digit code</strong> on
          your mobile Application to complete your registration.
        </p>
        <br />
        <span class="number">237382</span>
        <br />
        <p>
          ‍♀️Didn't create a Vast account? Please ignore this email, maybe
          someone just typed in your email address by mistake. This link will
          expire in (24) hours, so if you do not click on it in time, you will
          need to sign up again.
        </p>
        <br />
        <div class="regards">
          <p>Best Regards</p>
          <p>Vast Team</p>
        </div>
      </div>
      <div class="footer">
        <img class="vastimage" src="../assets/Group (7).png" />
        <div class="vast">
          <img src="../assets/vast (1).png" />
          <p>
            PROHUB, Salawu Olabode Avenue,<br />
            Idi-aba, Road, Abeokuta, Nigeria
          </p>
          <p class="info">info@usevast.com</p>
          <div class="images">
            <a href="https://www.facebook.com/usevastapp/"><img src="../assets/facebook.png" /></a>
            <a href="https://www.twitter.com/usevastapp?s=21&t=PMg2OfFx3RXIGIxyuOecVQ"><img src="../assets/twitter.png" /></a>
            <a href="https://www.linkedin.com/company/usevastapp/"><img src="../assets/linkedin.png" /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
